server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/location-management1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization:true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true